# RecipeAppJetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/components/: AppTheme.kt  CustomColors.kt  ItemFilter.kt  Navigation.kt  Recipe.kt  RecipeDetails.kt  RecipeItemCard.kt  Splash.kt
app/src/main/java/com/compose/repository/: NetworkRepository.kt  OfflineCaching.kt
app/src/main/java/com/compose/room/: RecipeDB.kt  RecipeDao.kt
app/src/main/java/com/compose/ui/: BottomNavigationItem.kt  NetworkModule.kt  RecipeApp.kt  RecipeDto.kt  RecipeSearchResponse.kt  RecipeViewModel.kt
app/src/main/java/com/compose/ui/activities/: MainActivity.kt
app/src/main/java/com/compose/ui/theme/: Theme.kt
app/src/main/java/com/compose/ui/util/: Converters.kt  NetworkResult.kt
gradle/wrapper/: gradle-wrapper.properties
